{
  "Port": 7300,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=HamRadioLogs;Username=postgres;Password=password"
  },
  "StationConfig": {
    "StationName": "Darryl's Station",
    "StationCallsign": "WA1GON",
    "StationLocation": "Centerton, AR",
    "StationGridSquare": "EM26"
  },
  "AllowedHosts": "*"
}
